#!/bin/sh

PORT=3000

DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_DIALECT=mysql

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL='"From Email" <email@address.com>'

JTW_SECRET="super-secret-stuff"

COOKIE_MAX_AGE=9999999999999